# FinalProject_LQA

./: .classpath  .gitignore  .project  pom.xml  testng.xml  testng2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Contact Us/: Contact Us.html  Contact Us.xml  testng-failed.xml
test-output/CreateAccount/: CreateAccount.html  CreateAccount.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Item Detail/: Item Detail.html  Item Detail.xml  testng-failed.xml
test-output/Newsletter/: Newsletter.html  Newsletter.xml  testng-failed.xml
test-output/Parallel Test Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.xml  chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/Parallel Test Suite (0)/: chrome.html  chrome.xml  testng-failed.xml
test-output/Search/: Search.html  Search.xml  testng-failed.xml
test-output/Shopping/: Shopping.html  Shopping.xml  testng-failed.xml
test-output/Suite1/: Regression.html  Regression.xml
test-output/junitreports/: TEST-com.project.test.Final_Project.xml  TEST-com.selenium.test.DataTable.xml  TEST-com.selenium.test.LoginTest.xml  TEST-com.selenium.test.SecondTest.xml  TEST-com.selenium.test.demo.xml  TEST-com.selenium.test.shadow_DOM.xml  TEST-com.study.testng.NewTest.xml  TEST-com.study.testng.ParallelTest.xml  TEST-com.study.testng.demoFF.xml
test-output/old/: index.html
test-output/old/Contact Us/: Contact Us.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/CreateAccount/: groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Item Detail/: Item Detail.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Newsletter/: Newsletter.properties  (+7 more)
xml/: contactus.xml  createAccount.xml  grid.xml  grid_shopping.xml  itemdetail.xml  newsletter.xml  search.xml  shopping.xml
(+61 files in other folders)
