-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 0.895 s <<< FAILURE! - in TestSuite
com.selenium.test.LoginTest.beforeMethod  Time elapsed: 0.474 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: E:\Learning\Selenium\Webdriver\chromedriver.exe
	at com.selenium.test.LoginTest.beforeMethod(LoginTest.java:30)

com.selenium.test.SecondTest.beforeMethod  Time elapsed: 0.074 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: E:\Learning\Selenium\Webdriver\chromedriver.exe
	at com.selenium.test.SecondTest.beforeMethod(SecondTest.java:135)

com.study.testng.ParallelTest.beforeMethod  Time elapsed: 0.035 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by @Test on method beforeMethod but has not been marked @Optional or defined


com.study.testng.ParallelTest.beforeMethod  Time elapsed: 0.035 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeMethod on method beforeMethod but has not been marked @Optional or defined


